src/AppListaCompras.Maui/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppListaCompras.Maui.Views.FirstPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppListaCompras.Maui.ViewModels"
    Title="FirstPage">
    <ContentPage.BindingContext>
        <vm:FistPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="30">
            <Image
                HeightRequest="{OnPlatform Default=330,
                                           Android=290}"
                SemanticProperties.Description="Imagem de carrinho cheio de produtos"
                Source="image_cart.svg" />
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Bem vindo ao&#10;Lista de Compas"
                VerticalOptions="CenterAndExpand" />
            <Label
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Faça suas compras de forma organizadas e colaborativas"
                VerticalOptions="CenterAndExpand" />
            <Button
                Command="{Binding NavigateToAppShellCommand}"
                SemanticProperties.Description="Acessa a proxima tema do App, tela de Cadastro de Lista de Compras"
                SemanticProperties.Hint="Acessar"
                Text="Acessar"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>